<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_view"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/message_hint_text"
            android:src="@drawable/profile_image"
            android:visibility="visible" />


        <TextView
            android:id="@+id/show_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_toStartOf="@id/profile_image_view"
            android:layout_toLeftOf="@id/profile_image_view"
            android:background="@drawable/background_right"
            android:padding="5dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:visibility="visible"
            tools:text="@string/toast_message" />

        <TextView
            android:id="@+id/msg_seen_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/show_message"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_toStartOf="@id/profile_image_view"
            android:layout_toLeftOf="@id/profile_image_view"
            tools:text="seen" />
    </RelativeLayout>

</RelativeLayout>